<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_Vahtkond" items="${vahtkonds}" z="7TgbR+uPEe9JqiIwySp3jZcJKSM=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_bg_entities_Vahtkond" path="/vahtkonds" z="37+iApKJvtOEmkqAPCK7I3WfPEM=">
            <table:column id="c_ee_itcollege_bg_entities_Vahtkond_piiripunkt" property="piiripunkt" z="RKDZrwwbvRHIKSQKeD5MYhwrDso="/>
            <table:column id="c_ee_itcollege_bg_entities_Vahtkond_vaeosa" property="vaeosa" z="QzxVnO4YzXUylxbgyKWoJ7VZKv4="/>
            <table:column id="c_ee_itcollege_bg_entities_Vahtkond_kood" property="kood" z="qoY/YVcZ9puI3USirHKrbfXqQgY="/>
            <table:column id="c_ee_itcollege_bg_entities_Vahtkond_nimetus" property="nimetus" z="d05LL0+fnTnZ9mn416mgomuqayY="/>
            <table:column id="c_ee_itcollege_bg_entities_Vahtkond_kommentaar" property="kommentaar" z="O8+MrQv/CVWSSWFbNRdgLipST0U="/>
            <table:column date="true" dateTimePattern="${vahtkond_alates_date_format}" id="c_ee_itcollege_bg_entities_Vahtkond_alates" property="alates" z="WD1zkaD8HtY2IJuCopiGE0FOSws="/>
        </table:table>
    </page:list>
</div>
