<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_bg_entities_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" render="${empty dependencies}" z="Q7BaW59YY3Hlp77UTQENaIIFq/Y=">
        <field:select field="alluv" id="c_ee_itcollege_bg_entities_VaeosaAlluvus_alluv" itemValue="id" items="${vaeosas}" path="/vaeosas" z="AsSRuejJeizU2Awf86L3kvjG6lw="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_VaeosaAlluvus_kommentaar" required="true" z="y1oyCt3v/Y0PjL3cQlu8exlH1Sg="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_VaeosaAlluvus_alates" required="true" z="tZ3X8o3okRY2pIv/bpej7PqXNWE="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_VaeosaAlluvus_kuni" required="true" z="TNsvPfN7nDIzdq9mvyNSPShS0pA="/>
        <field:select field="ylem" id="c_ee_itcollege_bg_entities_VaeosaAlluvus_ylem" itemValue="id" items="${vaeosas}" path="/vaeosas" z="APtEcYXyxC08JXDWng0+f6UHM7E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_VaeosaAlluvus" render="${not empty dependencies}" z="EEDfxGYFteN+RtRErmxGhxsbSck="/>
</div>
