// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.Vaeosa;
import java.lang.String;
import java.util.Date;

privileged aspect AdminAlluvus_Roo_JavaBean {
    
    public Vaeosa AdminAlluvus.getAlluv() {
        return this.alluv;
    }
    
    public void AdminAlluvus.setAlluv(Vaeosa alluv) {
        this.alluv = alluv;
    }
    
    public Vaeosa AdminAlluvus.getYlem() {
        return this.ylem;
    }
    
    public void AdminAlluvus.setYlem(Vaeosa ylem) {
        this.ylem = ylem;
    }
    
    public String AdminAlluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void AdminAlluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date AdminAlluvus.getAlates() {
        return this.alates;
    }
    
    public void AdminAlluvus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date AdminAlluvus.getKuni() {
        return this.kuni;
    }
    
    public void AdminAlluvus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
