// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.Piiriloik;
import ee.itcollege.bg.entities.Piiripunkt;
import ee.itcollege.bg.entities.Vaeosa;
import java.lang.String;
import java.util.Date;

privileged aspect PiiriloiguHaldaja_Roo_JavaBean {
    
    public Piiriloik PiiriloiguHaldaja.getPiiriloik() {
        return this.piiriloik;
    }
    
    public void PiiriloiguHaldaja.setPiiriloik(Piiriloik piiriloik) {
        this.piiriloik = piiriloik;
    }
    
    public Piiripunkt PiiriloiguHaldaja.getPiiripunkt() {
        return this.piiripunkt;
    }
    
    public void PiiriloiguHaldaja.setPiiripunkt(Piiripunkt piiripunkt) {
        this.piiripunkt = piiripunkt;
    }
    
    public Vaeosa PiiriloiguHaldaja.getVaeosa() {
        return this.vaeosa;
    }
    
    public void PiiriloiguHaldaja.setVaeosa(Vaeosa vaeosa) {
        this.vaeosa = vaeosa;
    }
    
    public String PiiriloiguHaldaja.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PiiriloiguHaldaja.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date PiiriloiguHaldaja.getAlates() {
        return this.alates;
    }
    
    public void PiiriloiguHaldaja.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date PiiriloiguHaldaja.getKuni() {
        return this.kuni;
    }
    
    public void PiiriloiguHaldaja.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
