// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.Piiripunkt;
import ee.itcollege.bg.entities.Vaeosa;
import java.lang.String;
import java.util.Date;

privileged aspect PiiripunktiAlluvus_Roo_JavaBean {
    
    public Vaeosa PiiripunktiAlluvus.getVaeosa() {
        return this.vaeosa;
    }
    
    public void PiiripunktiAlluvus.setVaeosa(Vaeosa vaeosa) {
        this.vaeosa = vaeosa;
    }
    
    public Piiripunkt PiiripunktiAlluvus.getPiiripunkt() {
        return this.piiripunkt;
    }
    
    public void PiiripunktiAlluvus.setPiiripunkt(Piiripunkt piiripunkt) {
        this.piiripunkt = piiripunkt;
    }
    
    public String PiiripunktiAlluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void PiiripunktiAlluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date PiiripunktiAlluvus.getAlates() {
        return this.alates;
    }
    
    public void PiiripunktiAlluvus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date PiiripunktiAlluvus.getKuni() {
        return this.kuni;
    }
    
    public void PiiripunktiAlluvus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
