// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.PiiriloiguHaldaja;
import ee.itcollege.bg.entities.VahtkondPiiriloigul;
import java.lang.String;
import java.util.Set;

privileged aspect Piiriloik_Roo_JavaBean {
    
    public PiiriloiguHaldaja Piiriloik.getHaldaja() {
        return this.haldaja;
    }
    
    public Set<VahtkondPiiriloigul> Piiriloik.getVahtkonnad() {
        return this.vahtkonnad;
    }
    
    public void Piiriloik.setVahtkonnad(Set<VahtkondPiiriloigul> vahtkonnad) {
        this.vahtkonnad = vahtkonnad;
    }
    
    public String Piiriloik.getKood() {
        return this.kood;
    }
    
    public void Piiriloik.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Piiriloik.getNimetus() {
        return this.nimetus;
    }
    
    public void Piiriloik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Piiriloik.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Piiriloik.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String Piiriloik.getGPS_koordinaadid() {
        return this.GPS_koordinaadid;
    }
    
    public void Piiriloik.setGPS_koordinaadid(String GPS_koordinaadid) {
        this.GPS_koordinaadid = GPS_koordinaadid;
    }
    
}
