// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.AdminAlluvus;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect RiigiAdminYksus_Roo_JavaBean {
    
    public Set<AdminAlluvus> RiigiAdminYksus.getYlemused() {
        return this.ylemused;
    }
    
    public void RiigiAdminYksus.setYlemused(Set<AdminAlluvus> ylemused) {
        this.ylemused = ylemused;
    }
    
    public Set<AdminAlluvus> RiigiAdminYksus.getAlluvad() {
        return this.alluvad;
    }
    
    public void RiigiAdminYksus.setAlluvad(Set<AdminAlluvus> alluvad) {
        this.alluvad = alluvad;
    }
    
    public String RiigiAdminYksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void RiigiAdminYksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String RiigiAdminYksus.getKood() {
        return this.kood;
    }
    
    public void RiigiAdminYksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String RiigiAdminYksus.getNimetus() {
        return this.nimetus;
    }
    
    public void RiigiAdminYksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date RiigiAdminYksus.getAlates() {
        return this.alates;
    }
    
    public void RiigiAdminYksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date RiigiAdminYksus.getKuni() {
        return this.kuni;
    }
    
    public void RiigiAdminYksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
