// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import java.lang.String;
import java.util.Date;

privileged aspect RiigiAdminYksus_Roo_JavaBean {
    
    public String RiigiAdminYksus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void RiigiAdminYksus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public String RiigiAdminYksus.getKood() {
        return this.kood;
    }
    
    public void RiigiAdminYksus.setKood(String kood) {
        this.kood = kood;
    }
    
    public String RiigiAdminYksus.getNimetus() {
        return this.nimetus;
    }
    
    public void RiigiAdminYksus.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public Date RiigiAdminYksus.getAlates() {
        return this.alates;
    }
    
    public void RiigiAdminYksus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date RiigiAdminYksus.getKuni() {
        return this.kuni;
    }
    
    public void RiigiAdminYksus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
