// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.Vaeosa;
import java.lang.String;
import java.util.Date;

privileged aspect VaeosaAlluvus_Roo_JavaBean {
    
    public Vaeosa VaeosaAlluvus.getAlluv() {
        return this.alluv;
    }
    
    public void VaeosaAlluvus.setAlluv(Vaeosa alluv) {
        this.alluv = alluv;
    }
    
    public Vaeosa VaeosaAlluvus.getYlem() {
        return this.ylem;
    }
    
    public void VaeosaAlluvus.setYlem(Vaeosa ylem) {
        this.ylem = ylem;
    }
    
    public String VaeosaAlluvus.getKommentaar() {
        return this.kommentaar;
    }
    
    public void VaeosaAlluvus.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date VaeosaAlluvus.getAlates() {
        return this.alates;
    }
    
    public void VaeosaAlluvus.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date VaeosaAlluvus.getKuni() {
        return this.kuni;
    }
    
    public void VaeosaAlluvus.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
