// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.entities;

import ee.itcollege.bg.entities.Piiripunkt;
import ee.itcollege.bg.entities.Vaeosa;
import java.lang.String;
import java.util.Date;

privileged aspect Vahtkond_Roo_JavaBean {
    
    public Piiripunkt Vahtkond.getPiiripunkt() {
        return this.piiripunkt;
    }
    
    public void Vahtkond.setPiiripunkt(Piiripunkt piiripunkt) {
        this.piiripunkt = piiripunkt;
    }
    
    public Vaeosa Vahtkond.getVaeosa() {
        return this.vaeosa;
    }
    
    public void Vahtkond.setVaeosa(Vaeosa vaeosa) {
        this.vaeosa = vaeosa;
    }
    
    public String Vahtkond.getKood() {
        return this.kood;
    }
    
    public void Vahtkond.setKood(String kood) {
        this.kood = kood;
    }
    
    public String Vahtkond.getNimetus() {
        return this.nimetus;
    }
    
    public void Vahtkond.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
    public String Vahtkond.getKommentaar() {
        return this.kommentaar;
    }
    
    public void Vahtkond.setKommentaar(String kommentaar) {
        this.kommentaar = kommentaar;
    }
    
    public Date Vahtkond.getAlates() {
        return this.alates;
    }
    
    public void Vahtkond.setAlates(Date alates) {
        this.alates = alates;
    }
    
    public Date Vahtkond.getKuni() {
        return this.kuni;
    }
    
    public void Vahtkond.setKuni(Date kuni) {
        this.kuni = kuni;
    }
    
}
