<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   	<div class="right-outer">
           <field:table columnLabels="Alluvad" columnMaxLengths="25" columnProperties="childName" columnTypes="string" data="${vaeosa.alluvad}" id="c_ee_itcollege_bg_entities_Vaeosa_alluvad" path="/vaeosaalluvuses" update="false" z="user-managed"/>
	</div>
    <form:create id="fc_ee_itcollege_bg_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" render="${empty dependencies}" z="p2lJwWPR0c5ySL2qyfNbxeiRgnQ=">
        <div class="left">
            <field:input field="kood" id="c_ee_itcollege_bg_entities_Vaeosa_kood" max="20" required="true" z="knNTFBBLaX3T8SqZiouA1chXPjw="/>
            <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Vaeosa_nimetus" required="true" z="Z3csvmIpnmfJ6RxAW3E016E79uU="/>
            <field:textarea field="kommentaar" id="c_ee_itcollege_bg_entities_Vaeosa_kommentaar" required="true" z="user-managed"/>
            <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_Vaeosa_alates" required="true" z="bbbXb8J1dyNwqoLQYdJjW/4TVh4="/>
            <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_Vaeosa_kuni" required="true" z="IiIU694t6MwE9NjpAPB+GeD22PQ="/>
            <field:select field="asukoht" id="c_ee_itcollege_bg_entities_Vaeosa_asukoht" itemValue="id" itemLabel="nimetus" items="${riigiadminyksuses}" path="/riigiadminyksuses" z="n0B/dqESH14gNa9Vl50/GLkqIO0="/>
            <field:select field="parent" id="c_ee_itcollege_bg_entities_Vaeosa_ylemused" itemLabel="kood" itemValue="id" items="${vaeosas}" path="/vaeosas" z="n7uZMKjeUbYIatTryOAoLDLBjFE="/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_Vaeosa" render="${not empty dependencies}" z="Ru0LwIaLy54q17ssz8Y98ZICQS8="/>
</div>
<!--
        <springform:select id="c_ee_itcollege_bg_entities_Vaeosa_alluvad" path="alluvad">
     		<springform:option value="" label="(määramata)" />
        	<springform:options items="${vaeosas}" itemValue="alluvad" />
        </springform:select>
-->
<!--
        <field:simple field="ylemused" id="c_ee_itcollege_bg_entities_Vaeosa_ylemused" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="KSiXcpYYT/aM/qCDpLqkS7EZPSU="/>
        <field:simple field="alluvad" id="c_ee_itcollege_bg_entities_Vaeosa_alluvad" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" z="3ueaq8KePTTSJUR1Mec9x5QAJFw="/>
-->
