<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_bg_entities_Vaeosa" object="${vaeosa}" path="/vaeosas" z="i2lAIIvyoSnMVXVbuDTQlogf70k=">
        <field:display field="kood" id="s_ee_itcollege_bg_entities_Vaeosa_kood" object="${vaeosa}" z="SruebhRK/80PS/Pc/Tlq/xQzQxA="/>
        <field:display field="nimetus" id="s_ee_itcollege_bg_entities_Vaeosa_nimetus" object="${vaeosa}" z="zJxnSik6mfZmshduW+kRkBof1eM="/>
        <field:display field="kommentaar" id="s_ee_itcollege_bg_entities_Vaeosa_kommentaar" object="${vaeosa}" z="od5FtJtdy3k5qpXabvLcMinU+BU="/>
        <field:display date="true" dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="s_ee_itcollege_bg_entities_Vaeosa_alates" object="${vaeosa}" z="p36J/bw1+MheesTvAia784KDQxI="/>
        <field:display date="true" dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="s_ee_itcollege_bg_entities_Vaeosa_kuni" object="${vaeosa}" z="UJgPOoJuI4BHIWgmYOHsAUnzN6w="/>
        <field:display field="asukoht" id="s_ee_itcollege_bg_entities_Vaeosa_asukoht" object="${vaeosa}" z="59h3xWAv+dxP3nh8fq1qZffXdII="/>
        <field:display field="avaja" id="s_ee_itcollege_bg_entities_Vaeosa_avaja" object="${vaeosa}" z="sliXVvG5/f6bUtnCqcuuT6FELkc="/>
        <field:display field="muutja" id="s_ee_itcollege_bg_entities_Vaeosa_muutja" object="${vaeosa}" z="OeVXTMadEy05H7jkXz0pGastyik="/>
        <field:display field="sulgeja" id="s_ee_itcollege_bg_entities_Vaeosa_sulgeja" object="${vaeosa}" z="qNmtYn8xqOVqOamB4Qa28I05vaU="/>
        <field:display date="true" dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="s_ee_itcollege_bg_entities_Vaeosa_avatud" object="${vaeosa}" z="vtI1Pb5kfqwDQYgfLeXWhV5xsUk="/>
        <field:display date="true" dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_bg_entities_Vaeosa_muudetud" object="${vaeosa}" z="5we26K7vZnCgAHFPLjS7ajQbF3Q="/>
        <field:display date="true" dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="s_ee_itcollege_bg_entities_Vaeosa_suletud" object="${vaeosa}" z="o0trdM55VMjfDrTAuNBEzD5pfMA="/>
    </page:show>
</div>
