<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_bg_entities_PiiripunktiAlluvus" modelAttribute="piiripunktiAlluvus" path="/piiripunktialluvuses" versionField="Version" z="STz1Td9+IedxmpOUhveNzi8XfK8=">
        <field:select field="vaeosa" id="c_ee_itcollege_bg_entities_PiiripunktiAlluvus_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" required="true" z="ul9/Eg8BacbGoK6TZRGZJ9pLak4="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_bg_entities_PiiripunktiAlluvus_piiripunkt" itemValue="id" items="${piiripunkts}" path="/piiripunkts" required="true" z="7yrj4LahUwMsr1yqc2mSy3Tob88="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_PiiripunktiAlluvus_kommentaar" required="true" z="++HnG3KKwWL8JUySyiscuEvEwNA="/>
        <field:datetime dateTimePattern="${piiripunktiAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_PiiripunktiAlluvus_alates" required="true" z="AEw6lSVORLvmE83MyE3W4paUEbA="/>
        <field:datetime dateTimePattern="${piiripunktiAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_PiiripunktiAlluvus_kuni" required="true" z="dZYZyv0jEDqp0fSpWVuyhHw8O1g="/>
    </form:update>
</div>
