<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_bg_entities_AdminAlluvus" modelAttribute="adminAlluvus" path="/adminalluvuses" render="${empty dependencies}" z="S/7k1cNhtlJsYTC+mBKRniPejGw=">
        <field:select field="alluv" id="c_ee_itcollege_bg_entities_AdminAlluvus_alluv" itemValue="id" items="${vaeosas}" path="/vaeosas" z="ILvIlxuQ6lNtQSQmjcYdoAxYIL4="/>
        <field:select field="ylem" id="c_ee_itcollege_bg_entities_AdminAlluvus_ylem" itemValue="id" items="${vaeosas}" path="/vaeosas" z="REOKKfD0xrOdEDmDhLXAFArgmQo="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_AdminAlluvus_kommentaar" required="true" z="OXUwl2Ru4N6/q8vdvEkzwh3ak7s="/>
        <field:datetime dateTimePattern="${adminAlluvus_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_AdminAlluvus_alates" required="true" z="kmNDEkBzAQcfl9Mj+rSipVhy3Sg="/>
        <field:datetime dateTimePattern="${adminAlluvus_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_AdminAlluvus_kuni" required="true" z="ECH+yr7oh68ZGLOLRlNTsQwV8/c="/>
        <field:textarea field="avaja" id="c_ee_itcollege_bg_entities_AdminAlluvus_avaja" z="bneBE5nGLHT5NV1wtFW/ieNGSo4="/>
        <field:textarea field="muutja" id="c_ee_itcollege_bg_entities_AdminAlluvus_muutja" z="5wKJMT5RcVqs2V7Xai2nnybA78o="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_bg_entities_AdminAlluvus_sulgeja" z="lZLT7xydsQPYfXJlL7BlZYDP88k="/>
        <field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="c_ee_itcollege_bg_entities_AdminAlluvus_avatud" z="EGXJd043sXgzMebBDNAKykdCt+s="/>
        <field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_bg_entities_AdminAlluvus_muudetud" z="iJJNy+rCzHtK7mrTi6YyP42iHEw="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_ee_itcollege_bg_entities_AdminAlluvus_suletud" z="bgjymQVGEqw91xw1uUG4Vyew04M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_AdminAlluvus" render="${not empty dependencies}" z="g6o4ZOlbidF4iAW/HQMO4eZOqsc="/>
</div>
