<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_AdminAlluvus" items="${adminalluvuses}" z="H1NRwHuuFTbnWakUQ2w5OLmtJMw=">
        <table:table data="${adminalluvuses}" id="l_ee_itcollege_bg_entities_AdminAlluvus" path="/adminalluvuses" z="oSaTi1nK4dDUHU3RpC+cXtsVEb4=">
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_avaja" property="avaja" z="IPoLdvMhLoFVkwoACGb4R7z2ldU="/>
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_muutja" property="muutja" z="OVGSdx89sWV6T98B6ermg63xt1s="/>
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_sulgeja" property="sulgeja" z="6QIETr1bYwCR47q3WixzYomeQ/s="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_avatud_date_format}" id="c_ee_itcollege_bg_entities_AdminAlluvus_avatud" property="avatud" z="b4PCJVaLvQLOSkFvp1qmsAtAIB8="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_muudetud_date_format}" id="c_ee_itcollege_bg_entities_AdminAlluvus_muudetud" property="muudetud" z="EZqsM994A2vBKlg9la16EjiKLx8="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_suletud_date_format}" id="c_ee_itcollege_bg_entities_AdminAlluvus_suletud" property="suletud" z="GONrdLskwab30vjoo8VH/0yRLlI="/>
        </table:table>
    </page:list>
</div>
