<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_AdminAlluvus" items="${adminalluvuses}" z="H1NRwHuuFTbnWakUQ2w5OLmtJMw=">
        <table:table data="${adminalluvuses}" id="l_ee_itcollege_bg_entities_AdminAlluvus" path="/adminalluvuses" z="oSaTi1nK4dDUHU3RpC+cXtsVEb4=">
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_kommentaar" property="kommentaar" z="AZWv6hYNMWVcFEe7eYUKBzrf2h8="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_alates_date_format}" id="c_ee_itcollege_bg_entities_AdminAlluvus_alates" property="alates" z="3e/OojiU5lkKRRdXVB6TS2m4lU0="/>
            <table:column date="true" dateTimePattern="${adminAlluvus_kuni_date_format}" id="c_ee_itcollege_bg_entities_AdminAlluvus_kuni" property="kuni" z="+o5jolDX2Fw2evgl+GcVaxDuakQ="/>
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_alluv" property="alluv" z="d/esdimTjaID7jBck3iOdJtLejs="/>
            <table:column id="c_ee_itcollege_bg_entities_AdminAlluvus_ylem" property="ylem" z="kNHBOxRB12hp/nIFsrbb0dpCNUc="/>
        </table:table>
    </page:list>
</div>
