// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.web;

import ee.itcollege.bg.entities.AdminAlluvus;
import ee.itcollege.bg.entities.PiiriloiguHaldaja;
import ee.itcollege.bg.entities.Piiriloik;
import ee.itcollege.bg.entities.Piiripunkt;
import ee.itcollege.bg.entities.PiiripunktiAlluvus;
import ee.itcollege.bg.entities.RiigiAdminYksus;
import ee.itcollege.bg.entities.RiigiAdminYksuseLiik;
import ee.itcollege.bg.entities.Vaeosa;
import ee.itcollege.bg.entities.VaeosaAlluvus;
import ee.itcollege.bg.entities.Vahtkond;
import ee.itcollege.bg.entities.VahtkondPiiriloigul;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AdminAlluvusConverter());
        registry.addConverter(new PiiriloiguHaldajaConverter());
        registry.addConverter(new PiiriloikConverter());
        registry.addConverter(new PiiripunktConverter());
        registry.addConverter(new PiiripunktiAlluvusConverter());
        registry.addConverter(new RiigiAdminYksusConverter());
        registry.addConverter(new RiigiAdminYksuseLiikConverter());
        registry.addConverter(new VaeosaConverter());
        registry.addConverter(new VaeosaAlluvusConverter());
        registry.addConverter(new VahtkondConverter());
        registry.addConverter(new VahtkondPiiriloigulConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.AdminAlluvusConverter implements Converter<AdminAlluvus, String> {
        public String convert(AdminAlluvus adminAlluvus) {
            return new StringBuilder().append(adminAlluvus.getAvaja()).append(" ").append(adminAlluvus.getMuutja()).append(" ").append(adminAlluvus.getSulgeja()).append(" ").append(adminAlluvus.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.PiiriloiguHaldajaConverter implements Converter<PiiriloiguHaldaja, String> {
        public String convert(PiiriloiguHaldaja piiriloiguHaldaja) {
            return new StringBuilder().append(piiriloiguHaldaja.getAvaja()).append(" ").append(piiriloiguHaldaja.getMuutja()).append(" ").append(piiriloiguHaldaja.getSulgeja()).append(" ").append(piiriloiguHaldaja.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.PiiriloikConverter implements Converter<Piiriloik, String> {
        public String convert(Piiriloik piiriloik) {
            return new StringBuilder().append(piiriloik.getAvaja()).append(" ").append(piiriloik.getMuutja()).append(" ").append(piiriloik.getSulgeja()).append(" ").append(piiriloik.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.PiiripunktConverter implements Converter<Piiripunkt, String> {
        public String convert(Piiripunkt piiripunkt) {
            return new StringBuilder().append(piiripunkt.getAvaja()).append(" ").append(piiripunkt.getMuutja()).append(" ").append(piiripunkt.getSulgeja()).append(" ").append(piiripunkt.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.PiiripunktiAlluvusConverter implements Converter<PiiripunktiAlluvus, String> {
        public String convert(PiiripunktiAlluvus piiripunktiAlluvus) {
            return new StringBuilder().append(piiripunktiAlluvus.getKommentaar()).append(" ").append(piiripunktiAlluvus.getAlates()).append(" ").append(piiripunktiAlluvus.getKuni()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.RiigiAdminYksusConverter implements Converter<RiigiAdminYksus, String> {
        public String convert(RiigiAdminYksus riigiAdminYksus) {
            return new StringBuilder().append(riigiAdminYksus.getAvaja()).append(" ").append(riigiAdminYksus.getMuutja()).append(" ").append(riigiAdminYksus.getSulgeja()).append(" ").append(riigiAdminYksus.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.RiigiAdminYksuseLiikConverter implements Converter<RiigiAdminYksuseLiik, String> {
        public String convert(RiigiAdminYksuseLiik riigiAdminYksuseLiik) {
            return new StringBuilder().append(riigiAdminYksuseLiik.getAvaja()).append(" ").append(riigiAdminYksuseLiik.getMuutja()).append(" ").append(riigiAdminYksuseLiik.getSulgeja()).append(" ").append(riigiAdminYksuseLiik.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.VaeosaConverter implements Converter<Vaeosa, String> {
        public String convert(Vaeosa vaeosa) {
            return new StringBuilder().append(vaeosa.getAvaja()).append(" ").append(vaeosa.getMuutja()).append(" ").append(vaeosa.getSulgeja()).append(" ").append(vaeosa.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.VaeosaAlluvusConverter implements Converter<VaeosaAlluvus, String> {
        public String convert(VaeosaAlluvus vaeosaAlluvus) {
            return new StringBuilder().append(vaeosaAlluvus.getAvaja()).append(" ").append(vaeosaAlluvus.getMuutja()).append(" ").append(vaeosaAlluvus.getSulgeja()).append(" ").append(vaeosaAlluvus.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.VahtkondConverter implements Converter<Vahtkond, String> {
        public String convert(Vahtkond vahtkond) {
            return new StringBuilder().append(vahtkond.getAvaja()).append(" ").append(vahtkond.getMuutja()).append(" ").append(vahtkond.getSulgeja()).append(" ").append(vahtkond.getAvatud()).toString();
        }
        
    }
    
    static class ee.itcollege.bg.web.ApplicationConversionServiceFactoryBean.VahtkondPiiriloigulConverter implements Converter<VahtkondPiiriloigul, String> {
        public String convert(VahtkondPiiriloigul vahtkondPiiriloigul) {
            return new StringBuilder().append(vahtkondPiiriloigul.getAvaja()).append(" ").append(vahtkondPiiriloigul.getMuutja()).append(" ").append(vahtkondPiiriloigul.getSulgeja()).append(" ").append(vahtkondPiiriloigul.getAvatud()).toString();
        }
        
    }
    
}
