// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.bg.web;

import ee.itcollege.bg.entities.RiigiAdminYksuseLiik;
import java.io.UnsupportedEncodingException;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RiigiAdminYksuseLiikController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RiigiAdminYksuseLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("riigiAdminYksuseLiik", new RiigiAdminYksuseLiik());
        addDateTimeFormatPatterns(uiModel);
        return "riigiadminyksuseliiks/create";
    }
    
    void RiigiAdminYksuseLiikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("riigiAdminYksuseLiik_avatud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigiAdminYksuseLiik_muudetud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigiAdminYksuseLiik_suletud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigiAdminYksuseLiik_alates_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigiAdminYksuseLiik_kuni_date_format", "yyyy-MM-dd");
    }
    
    String RiigiAdminYksuseLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
