<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_bg_entities_VahtkondPiiriloigul" modelAttribute="vahtkondPiiriloigul" path="/vahtkondpiiriloiguls" render="${empty dependencies}" z="tRk7vlt4InA+uGj/jdZ45SnE4Bs=">
        <field:select field="vahtkond" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_vahtkond" itemValue="id" items="${vahtkonds}" path="/vahtkonds" required="true" z="gWOjFzYIBwzTd2Asxil58mugGWE="/>
        <field:select field="piiriloik" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_piiriloik" itemValue="id" items="${piiriloiks}" path="/piiriloiks" required="true" z="USYQ4zaUv+7d7Kl1vRtYPJgu1Yg="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_kommentaar" required="true" z="fPUNPBHQubygpuCyUCa2k8QbU6Q="/>
        <field:datetime dateTimePattern="${vahtkondPiiriloigul_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_alates" required="true" z="9WtgUrUS/eRCI+3QXZCZi9YWvAw="/>
        <field:datetime dateTimePattern="${vahtkondPiiriloigul_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_kuni" required="true" z="MMBxbp+DK4TtY/0CRUUjd4gLxPQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_VahtkondPiiriloigul" render="${not empty dependencies}" z="xK+F1RvWFHsqGO1F4lAGxK0zuvs="/>
</div>
