<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_VahtkondPiiriloigul" items="${vahtkondpiiriloiguls}" z="JyCmzCZaZ5E1S2E2FRVf1cHKTFw=">
        <table:table data="${vahtkondpiiriloiguls}" id="l_ee_itcollege_bg_entities_VahtkondPiiriloigul" path="/vahtkondpiiriloiguls" z="dTBNhwPVukBJePufO70/6Q/YEFQ=">
            <table:column id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_vahtkond" property="vahtkond" z="Ey8rfLYqOvQtfNDi6V8bTSarZlg="/>
            <table:column id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_piiriloik" property="piiriloik" z="j7HAd159hPqP1KIIrE5C9Af6bug="/>
            <table:column id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_kommentaar" property="kommentaar" z="vlFDX57E7J2/s2YHbXUsKpv2xYc="/>
            <table:column date="true" dateTimePattern="${vahtkondPiiriloigul_alates_date_format}" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_alates" property="alates" z="PtJOmH8hQMlqOhpTWg8iOqgKX9c="/>
            <table:column date="true" dateTimePattern="${vahtkondPiiriloigul_kuni_date_format}" id="c_ee_itcollege_bg_entities_VahtkondPiiriloigul_kuni" property="kuni" z="2f902hb9t9RRmmm5hQqzwb5j88s="/>
        </table:table>
    </page:list>
</div>
