<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_bg_entities_VahtkondPiiriloigul" object="${vahtkondpiiriloigul}" path="/vahtkondpiiriloiguls" z="4jsb6NcMvB1jerTsXZOpht1CwwQ=">
        <field:display field="vahtkond" id="s_ee_itcollege_bg_entities_VahtkondPiiriloigul_vahtkond" object="${vahtkondpiiriloigul}" z="R9vnppCHoBDnJDXBeUKtPPVHU+E="/>
        <field:display field="piiriloik" id="s_ee_itcollege_bg_entities_VahtkondPiiriloigul_piiriloik" object="${vahtkondpiiriloigul}" z="BJ3/iYfql2nB7rzLEDCNaRhD6HQ="/>
        <field:display field="kommentaar" id="s_ee_itcollege_bg_entities_VahtkondPiiriloigul_kommentaar" object="${vahtkondpiiriloigul}" z="+6UNV36+j4V4zJ5u9P7dWFyKBrM="/>
        <field:display date="true" dateTimePattern="${vahtkondPiiriloigul_alates_date_format}" field="alates" id="s_ee_itcollege_bg_entities_VahtkondPiiriloigul_alates" object="${vahtkondpiiriloigul}" z="zODlB0aJAHiU7q1nx7rJ4FE2h0w="/>
        <field:display date="true" dateTimePattern="${vahtkondPiiriloigul_kuni_date_format}" field="kuni" id="s_ee_itcollege_bg_entities_VahtkondPiiriloigul_kuni" object="${vahtkondpiiriloigul}" z="tChaoX/IEyjU1i7QfRqaOZbxyhc="/>
    </page:show>
</div>
