<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-outer">
        <field:table columnLabels="Vahtkonnad" columnMaxLengths="25" columnProperties="childName" columnTypes="string" data="${piiriloik.vahtkonnad}" id="c_ee_itcollege_bg_entities_Piiriloik_vahtkonnad" path="/vahtkondpiiriloiguls" update="false" z="user-managed"/>
    </div>
    <form:create id="fc_ee_itcollege_bg_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" render="${empty dependencies}" z="67GsCduKTww/dm7oA/6J4mk5FtY=">
        <div class="left">
            <field:input field="kood" id="c_ee_itcollege_bg_entities_Piiriloik_kood" max="20" required="true" z="AvnqAF4TXAC3uwubmgnYWKi76Kc="/>
            <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Piiriloik_nimetus" required="true" z="Mf5yzKqXU0bux6EXeeIQ4c5e9VU="/>
            <field:textarea field="kommentaar" id="c_ee_itcollege_bg_entities_Piiriloik_kommentaar" required="true" z="user-managed"/>
            <field:textarea field="GPS_koordinaadid" id="c_ee_itcollege_bg_entities_Piiriloik_GPS_koordinaadid" required="true" z="user-managed"/>
            <field:select field="haldaja" id="c_ee_itcollege_bg_entities_Piiriloik_haldaja" itemValue="id" itemLabel="kood" items="${piiriloiguhaldajas}" path="/piiriloiguhaldajas" z="9W7ablZcIgcny/z/fEWf47327p0="/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_Piiriloik" render="${not empty dependencies}" z="+uOKndohKYGKov9/WoOgV9muEig="/>
</div>
