<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_bg_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" render="${empty dependencies}" z="67GsCduKTww/dm7oA/6J4mk5FtY=">
        <field:input field="kood" id="c_ee_itcollege_bg_entities_Piiriloik_kood" max="20" required="true" z="AvnqAF4TXAC3uwubmgnYWKi76Kc="/>
        <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Piiriloik_nimetus" required="true" z="Mf5yzKqXU0bux6EXeeIQ4c5e9VU="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_Piiriloik_kommentaar" required="true" z="sa7vykFCsdeEVW9q8aTWMo6AjQ0="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_bg_entities_Piiriloik_GPS_koordinaadid" required="true" z="5UOAAPVXPYxpMlsPqBsNhxvZbf4="/>
        <field:select field="haldaja" id="c_ee_itcollege_bg_entities_Piiriloik_haldaja" itemValue="id" items="${piiriloiguhaldajas}" path="/piiriloiguhaldajas" required="true" z="xcfCL0QHxS8ro1FlgJmBJtQorak="/>
        <field:simple field="vahtkonnad" id="c_ee_itcollege_bg_entities_Piiriloik_vahtkonnad" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond Piiriloigul" z="GGjsMXMO3vlCtWJN3WsKdFtPEOs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_Piiriloik" render="${not empty dependencies}" z="+uOKndohKYGKov9/WoOgV9muEig="/>
</div>
