<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_Piiriloik" items="${piiriloiks}" z="2fLSEJ++FrsoxFij3le9OEGb6pk=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_bg_entities_Piiriloik" path="/piiriloiks" update="false" z="VimwBIzawO8ZO6s4B3w8iwdku4k=">
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_haldaja" property="haldaja" z="w9KJ8/naPpA+iLj94e9QhTYYZNw="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_vahtkonnad" property="vahtkonnad" z="GZ6FgaTPzW9YxO1UgbW8a1x8Jdk="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_kood" property="kood" z="sIPxox1IhMXyCZqi71W9l5WNmt8="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_nimetus" property="nimetus" z="iazNrOb1CVUsgh1hKDje7pJe0v0="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_kommentaar" property="kommentaar" z="ZxI0mUBh96urTMk91ZPSQVgZx5I="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiriloik_GPS_koordinaadid" property="GPS_koordinaadid" z="KJfU8o1VvtoeB+Wi1af1X6bfuIE="/>
        </table:table>
    </page:list>
</div>
