<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-outer">
        <field:table columnLabels="Vahtkonnad" columnMaxLengths="25" columnProperties="childName" columnTypes="string" data="${piiriloik.vahtkonnad}" id="c_ee_itcollege_bg_entities_Piiriloik_vahtkonnad" path="/vahtkondpiiriloiguls" update="false" z="GGjsMXMO3vlCtWJN3WsKdFtPEOs="/>
	</div>
    <form:update id="fu_ee_itcollege_bg_entities_Piiriloik" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="ypmbWRx+1RtczaxF5P7autLlSpU=">
    	<div class="left">
	        <field:input field="kood" id="c_ee_itcollege_bg_entities_Piiriloik_kood" max="20" required="true" z="AvnqAF4TXAC3uwubmgnYWKi76Kc="/>
	        <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Piiriloik_nimetus" required="true" z="Mf5yzKqXU0bux6EXeeIQ4c5e9VU="/>
	        <field:textarea field="kommentaar" id="c_ee_itcollege_bg_entities_Piiriloik_kommentaar" required="true" z="sa7vykFCsdeEVW9q8aTWMo6AjQ0="/>
        	<field:textarea field="GPS_koordinaadid" id="c_ee_itcollege_bg_entities_Piiriloik_GPS_koordinaadid" required="true" z="5UOAAPVXPYxpMlsPqBsNhxvZbf4="/>
        	<field:select field="haldaja" id="c_ee_itcollege_bg_entities_Piiriloik_haldaja" itemValue="id" itemLabel="kommentaar" items="${piiriloiguhaldajas}" path="/piiriloiguhaldajas" z="9W7ablZcIgcny/z/fEWf47327p0="/>
        </div>
    </form:update>
</div>
