<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_RiigiAdminYksus" items="${riigiadminyksuses}" z="zl0EQeSDu0NhIoQ1weGV2hHDFYE=">
        <table:table data="${riigiadminyksuses}" id="l_ee_itcollege_bg_entities_RiigiAdminYksus" path="/riigiadminyksuses" z="36N2IfkgbTa7LQ6q9MEUFDDeen0=">
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kommentaar" property="kommentaar" z="/sNm8lnXHA/5xbF9IzZGfxSee/o="/>
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kood" property="kood" z="hhZrxSDS1ysSVa8eGos7a6tc2QM="/>
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksus_nimetus" property="nimetus" z="uUdkqKkTWhPVZp9GnWN38gka79I="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksus_alates_date_format}" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_alates" property="alates" z="zJRtGrfzGkgFPbBKvjCK/W83mL8="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksus_kuni_date_format}" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kuni" property="kuni" z="+y4eRQlmHps2KBocHynHPyW4wQ8="/>
        </table:table>
    </page:list>
</div>
