<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_bg_entities_RiigiAdminYksus" modelAttribute="riigiAdminYksus" path="/riigiadminyksuses" versionField="Version" z="gxS2uUbNmS8G7jPZrsg2v1nyvkk=">
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kommentaar" required="true" z="qcNrWyVhZ0lKsXF9QkkEkTtkjUE="/>
        <field:input field="kood" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kood" max="20" required="true" z="u9SBo7X2/B6kMw9pYWZd1kYknBY="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_nimetus" required="true" z="UcldRM4NICXkVyW08KM7D0wOVGI="/>
        <field:datetime dateTimePattern="${riigiAdminYksus_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_alates" required="true" z="IMpeVCw6ahilfrrQwD7DLS5o2sI="/>
        <field:datetime dateTimePattern="${riigiAdminYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_RiigiAdminYksus_kuni" required="true" z="iiwmdsAbjyOhN+WJcs+mtuxjdWU="/>
    </form:update>
</div>
