<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<form action="" method="POST">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<th>Kuup채ev<br />
				<input type="text" name="kp" /></th>
			<th>V채eosa<br />
				<select name="vaeosa">
				<c:forEach items="${vaeosad}" var="vaeosa">
					<option value="${vaeosa.kood}" label="${vaeosa.kood}" />
				</c:forEach>
				</select></th>
			<th><input type="submit" value="V채rskenda!" /></th>
		</tr>
	</table>
	</form>

	<table cellpadding="0" cellspacing="0">
		<tr>
			<th>Piiril천ik</th>
			<th>Vahtkondi</th>
		</tr>	
		<c:forEach items="${piiriloigud}" var="piiriloik">
		<tr>
			<td>${piiriloik.kood}</td>
			<td>${piiriloik.vahtkondi}</td>
		</tr>
		</c:forEach>	
	</table>

	<table cellpadding="0" cellspacing="0">
		<tr>
			<th>Piiripunkt</th>
			<th>Vahtkondi</th>
		</tr>	
		<c:forEach items="${piiripunktid}" var="piiripunkt">
		<tr>
			<td>${piiripunkt.kood}</td>
			<td>${piiripunkt.vahtkondi}</td>
		</tr>
		</c:forEach>	
	</table>
</div>
