<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_RiigiAdminYksuseLiik" items="${riigiadminyksuseliiks}" z="hZgcOJNHwTGQIR7GdcioaoFkL9w=">
        <table:table data="${riigiadminyksuseliiks}" id="l_ee_itcollege_bg_entities_RiigiAdminYksuseLiik" path="/riigiadminyksuseliiks" z="fe8ff1Rung57fciPxQIeDcssfXg=">
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kommentaar" property="kommentaar" z="eNLIuY5035fv9xBnDrJbRaULH18="/>
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kood" property="kood" z="eKJX2ddCEXwLPeQbLfDn61+vmz0="/>
            <table:column id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_nimetus" property="nimetus" z="1zGlqR+xmdOV28n8Hcde5D5pHk8="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksuseLiik_alates_date_format}" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_alates" property="alates" z="otZtjxmmU+lj8c88U7jW937YSoM="/>
            <table:column date="true" dateTimePattern="${riigiAdminYksuseLiik_kuni_date_format}" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kuni" property="kuni" z="KG3eFTCdmcTOw86Y58SaPn9KmKY="/>
        </table:table>
    </page:list>
</div>
