<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_bg_entities_RiigiAdminYksuseLiik" object="${riigiadminyksuseliik}" path="/riigiadminyksuseliiks" z="hC4X3VjVxHknn0SGTsyPhRCWQzc=">
        <field:display field="kommentaar" id="s_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kommentaar" object="${riigiadminyksuseliik}" z="KuDApREnGqDfSDssnHQgMqdiBFc="/>
        <field:display field="kood" id="s_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kood" object="${riigiadminyksuseliik}" z="cKqB1E5MZaACCXjprIpnDMNYufQ="/>
        <field:display field="nimetus" id="s_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_nimetus" object="${riigiadminyksuseliik}" z="YxN92sN7y/KMeUejKc2keKXg2Ck="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_alates_date_format}" field="alates" id="s_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_alates" object="${riigiadminyksuseliik}" z="dVHwz4UaeNOivZSWN7/8FzX9Ieg="/>
        <field:display date="true" dateTimePattern="${riigiAdminYksuseLiik_kuni_date_format}" field="kuni" id="s_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kuni" object="${riigiadminyksuseliik}" z="V7ILTA7V+hoYFWRjUaw8SZHv1G0="/>
    </page:show>
</div>
