<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_bg_entities_RiigiAdminYksuseLiik" modelAttribute="riigiAdminYksuseLiik" path="/riigiadminyksuseliiks" versionField="Version" z="Cwz3ETFCok16HKHLQHyQOIIlXRI=">
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kommentaar" required="true" z="7BjFTnPM4hhEXn2Fd2klnCk62D4="/>
        <field:input field="kood" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kood" max="20" required="true" z="R9tgrVrbfosZiuKRkkKGEG7lKrI="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_nimetus" required="true" z="uDfn5qDRIhU/7olliV6H8zG9AHE="/>
        <field:datetime dateTimePattern="${riigiAdminYksuseLiik_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_alates" required="true" z="Kw986lRqCUDNiAWN0yRNqzbPu1I="/>
        <field:datetime dateTimePattern="${riigiAdminYksuseLiik_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_RiigiAdminYksuseLiik_kuni" required="true" z="sg94hdsTgSvuiC4j6snIj4sLUjI="/>
    </form:update>
</div>
