<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_PiiriloiguHaldaja" items="${piiriloiguhaldajas}" z="U2VGCHT013n/QpQcqt1Qh2zRmXs=">
        <table:table data="${piiriloiguhaldajas}" id="l_ee_itcollege_bg_entities_PiiriloiguHaldaja" path="/piiriloiguhaldajas" z="YoIFWU0oCz1fphjxpTcl7Jju71Q=">
            <table:column id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiriloik" property="piiriloik" z="hCxWy710zVgsn2VHyJgNnqKw7lM="/>
            <table:column id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiripunkt" property="piiripunkt" z="BuCYd2IKSfq6cOqwb6iHWeaz530="/>
            <table:column id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_vaeosa" property="vaeosa" z="PEx8AN7i9VV95XqyXAVO0jj1e0o="/>
            <table:column id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_kommentaar" property="kommentaar" z="juiS1wlN5Rx7bOPxKAsDBNymYlY="/>
            <table:column date="true" dateTimePattern="${piiriloiguHaldaja_alates_date_format}" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_alates" property="alates" z="uYHoExCfgB1bfuL4+tzxSXz0cvE="/>
            <table:column date="true" dateTimePattern="${piiriloiguHaldaja_kuni_date_format}" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_kuni" property="kuni" z="aCYptchS5doI3fFaCN0xtNI6mvw="/>
        </table:table>
    </page:list>
</div>
