<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_bg_entities_PiiriloiguHaldaja" object="${piiriloiguhaldaja}" path="/piiriloiguhaldajas" z="DloJd9nkK3TejsD7v4gHTq/Oo5Q=">
        <field:display field="kommentaar" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_kommentaar" object="${piiriloiguhaldaja}" z="yHS+1lamgGtHLn5SH7mt8wM12S4="/>
        <field:display field="piiriloik" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiriloik" object="${piiriloiguhaldaja}" z="Oyk4CnhtcHnQz1Mjp9E5JrNjzWU="/>
        <field:display field="piiripunkt" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiripunkt" object="${piiriloiguhaldaja}" z="f7E1Z+M8V/OUSy0FBdgkY5Wq5Do="/>
        <field:display field="vaeosa" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_vaeosa" object="${piiriloiguhaldaja}" z="iF/42X4Z2DddC4MAL5Pck9hxxPY="/>
        <field:display date="true" dateTimePattern="${piiriloiguHaldaja_alates_date_format}" field="alates" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_alates" object="${piiriloiguhaldaja}" z="zygKey5EiDfgfBLyRe6iZsCv+X4="/>
        <field:display date="true" dateTimePattern="${piiriloiguHaldaja_kuni_date_format}" field="kuni" id="s_ee_itcollege_bg_entities_PiiriloiguHaldaja_kuni" object="${piiriloiguhaldaja}" z="O01SXMi5f6Twz+GrCjXSllrhmtQ="/>
    </page:show>
</div>
