<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_bg_entities_PiiriloiguHaldaja" modelAttribute="piiriloiguHaldaja" path="/piiriloiguhaldajas" versionField="Version" z="IwvCGNp7YEpMPYmnssvqrsW91h8=">
        <field:select field="piiriloik" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiriloik" itemValue="id" items="${piiriloiks}" path="/piiriloiks" z="mDYj9+jhitOgpR3BSI2d0e6JdeU="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_piiripunkt" itemValue="id" items="${piiripunkts}" path="/piiripunkts" required="true" z="GtVSHr5HVU2yYM0d61RHPtltvO0="/>
        <field:select field="vaeosa" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" required="true" z="GiGpY52jYGxzeRR/8W4mODULU1I="/>
        <field:input field="kommentaar" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_kommentaar" required="true" z="wtzapxLBmcQiCgV9A/mY8hREXBg="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_alates" required="true" z="A+019VJSg0ZMA4HUqZSs+lMwAnE="/>
        <field:datetime dateTimePattern="${piiriloiguHaldaja_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_PiiriloiguHaldaja_kuni" required="true" z="mcL1IVnTMyDMjvlCsrZY/WPxXBo="/>
    </form:update>
</div>
