CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADMIN_ALLUVUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KUNI TIMESTAMP NOT NULL,ALLUV_YKSUS_ID BIGINT,YLEMUS_YKSUS_ID BIGINT)
CREATE MEMORY TABLE PIIRILOIGU_HALDAJA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KUNI TIMESTAMP NOT NULL,PIIRILOIK BIGINT,PIIRIPUNKT BIGINT NOT NULL,VAEOSA BIGINT NOT NULL)
CREATE MEMORY TABLE PIIRILOIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,GPS_KOORDINAADID VARCHAR(255) NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,NIMETUS VARCHAR(255) NOT NULL,HALDAJA BIGINT,CONSTRAINT FKF43D262CCB49518D FOREIGN KEY(HALDAJA) REFERENCES PIIRILOIGU_HALDAJA(ID))
CREATE MEMORY TABLE PIIRIPUNKT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,GPS_LATITUDE VARBINARY(255) NOT NULL,GPS_LONGITUDE VARBINARY(255) NOT NULL,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KORGUS_MEREPINNAST VARBINARY(255) NOT NULL,KUNI TIMESTAMP NOT NULL,NIMETUS VARCHAR(255) NOT NULL,ALLUB BIGINT NOT NULL,PIIRILOIK BIGINT NOT NULL,CONSTRAINT FK93A2CACB13D452E4 FOREIGN KEY(PIIRILOIK) REFERENCES PIIRILOIK(ID))
CREATE MEMORY TABLE PIIRIPUNKTI_ALLUVUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KUNI TIMESTAMP NOT NULL,VERSION INTEGER,PIIRIPUNKT_ID BIGINT NOT NULL,VAEOSA_ID BIGINT NOT NULL,CONSTRAINT FK326F11DF60D844CE FOREIGN KEY(PIIRIPUNKT_ID) REFERENCES PIIRIPUNKT(ID))
CREATE MEMORY TABLE RIIGI_ADMIN_YKSUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KUNI TIMESTAMP NOT NULL,NIMETUS VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE RIIGI_ADMIN_YKSUSE_LIIK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KUNI TIMESTAMP NOT NULL,NIMETUS VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE VAEOSA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KUNI TIMESTAMP NOT NULL,NIMETUS VARCHAR(255) NOT NULL,RIIGI_ADMIN_YKSUS_ID BIGINT,CONSTRAINT FKCEE259A3E0DFDA86 FOREIGN KEY(RIIGI_ADMIN_YKSUS_ID) REFERENCES RIIGI_ADMIN_YKSUS(ID))
CREATE MEMORY TABLE VAEOSA_ALLUVUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KUNI TIMESTAMP NOT NULL,ALLUVA_VAEOSA_ID BIGINT,YLEMUS_VAEOSA_ID BIGINT,CONSTRAINT FK554C67844AC62DE8 FOREIGN KEY(YLEMUS_VAEOSA_ID) REFERENCES VAEOSA(ID),CONSTRAINT FK554C678455DF2C2E FOREIGN KEY(ALLUVA_VAEOSA_ID) REFERENCES VAEOSA(ID))
CREATE MEMORY TABLE VAHTKOND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KOOD VARCHAR(20) NOT NULL,KUNI TIMESTAMP NOT NULL,NIMETUS VARCHAR(255) NOT NULL,PIIRIPUNKT BIGINT NOT NULL,VAEOSA BIGINT NOT NULL,CONSTRAINT FKA5141B91672C608A FOREIGN KEY(PIIRIPUNKT) REFERENCES PIIRIPUNKT(ID),CONSTRAINT FKA5141B91840F183A FOREIGN KEY(VAEOSA) REFERENCES VAEOSA(ID))
CREATE MEMORY TABLE VAHTKOND_PIIRILOIGUL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AVAJA VARCHAR(32),AVATUD TIMESTAMP,MUUDETUD TIMESTAMP,MUUTJA VARCHAR(32),SULETUD TIMESTAMP,SULGEJA VARCHAR(32),VERSION INTEGER,ALATES TIMESTAMP NOT NULL,KOMMENTAAR VARCHAR(255) NOT NULL,KUNI TIMESTAMP NOT NULL,PIIRILOIK BIGINT NOT NULL,VAHTKOND BIGINT NOT NULL,CONSTRAINT FK4572F31113D452E4 FOREIGN KEY(PIIRILOIK) REFERENCES PIIRILOIK(ID),CONSTRAINT FK4572F311C76D2F16 FOREIGN KEY(VAHTKOND) REFERENCES VAHTKOND(ID))
ALTER TABLE ADMIN_ALLUVUS ADD CONSTRAINT FK431A53077E84508 FOREIGN KEY(ALLUV_YKSUS_ID) REFERENCES RIIGI_ADMIN_YKSUS(ID)
ALTER TABLE ADMIN_ALLUVUS ADD CONSTRAINT FK431A5304A654C11 FOREIGN KEY(YLEMUS_YKSUS_ID) REFERENCES RIIGI_ADMIN_YKSUS(ID)
ALTER TABLE PIIRILOIGU_HALDAJA ADD CONSTRAINT FKBACA895672C608A FOREIGN KEY(PIIRIPUNKT) REFERENCES PIIRIPUNKT(ID)
ALTER TABLE PIIRILOIGU_HALDAJA ADD CONSTRAINT FKBACA89513D452E4 FOREIGN KEY(PIIRILOIK) REFERENCES PIIRILOIK(ID)
ALTER TABLE PIIRILOIGU_HALDAJA ADD CONSTRAINT FKBACA895840F183A FOREIGN KEY(VAEOSA) REFERENCES VAEOSA(ID)
ALTER TABLE PIIRIPUNKT ADD CONSTRAINT FK93A2CACBBAB66285 FOREIGN KEY(ALLUB) REFERENCES VAEOSA(ID)
ALTER TABLE PIIRIPUNKTI_ALLUVUS ADD CONSTRAINT FK326F11DFBCB4FCE FOREIGN KEY(VAEOSA_ID) REFERENCES VAEOSA(ID)
ALTER TABLE ADMIN_ALLUVUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRILOIGU_HALDAJA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRILOIK ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PIIRIPUNKT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIIRIPUNKTI_ALLUVUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RIIGI_ADMIN_YKSUS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE RIIGI_ADMIN_YKSUSE_LIIK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VAEOSA ALTER COLUMN ID RESTART WITH 6
ALTER TABLE VAEOSA_ALLUVUS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE VAHTKOND ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VAHTKOND_PIIRILOIGUL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PIIRILOIK VALUES(1,'a','2011-12-04 21:13:18.033000000','2011-12-04 21:13:18.033000000','a','9999-12-31 00:00:00.000000000',NULL,0,'29.024123123\u000d\u000a52.012312325','A','A','A',NULL)
INSERT INTO RIIGI_ADMIN_YKSUS VALUES(1,'a','2011-12-04 20:52:04.863000000','2011-12-04 20:52:04.863000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','Harju maakond','Harju','2011-12-15 00:00:00.000000000','Harjumaa')
INSERT INTO RIIGI_ADMIN_YKSUS VALUES(2,'a','2011-12-04 20:53:05.695000000','2011-12-04 20:53:05.695000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','Tallinna linn','TLL','2011-12-15 00:00:00.000000000','Tallinn')
INSERT INTO RIIGI_ADMIN_YKSUS VALUES(3,'a','2011-12-04 20:53:47.703000000','2011-12-04 20:53:47.703000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','N\u00f5mme linnaosa','N\u00f5mme','2011-12-15 00:00:00.000000000','N\u00f5mme')
INSERT INTO RIIGI_ADMIN_YKSUS VALUES(4,'a','2011-12-04 20:54:28.273000000','2011-12-04 20:54:28.273000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','Rae vald','Rae','2011-12-15 00:00:00.000000000','Rae vald')
INSERT INTO RIIGI_ADMIN_YKSUS VALUES(5,'a','2011-12-04 20:57:06.122000000','2011-12-04 20:57:06.122000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','Kesklinna linnaosa','Kesk','2011-12-15 00:00:00.000000000','Kesklinn')
INSERT INTO VAEOSA VALUES(1,'a','2011-12-04 21:11:43.058000000','2011-12-04 21:11:43.058000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','A','A','2011-12-15 00:00:00.000000000','A',1)
INSERT INTO VAEOSA VALUES(2,'a','2011-12-04 21:11:54.185000000','2011-12-04 21:11:54.185000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','B','B','2011-12-15 00:00:00.000000000','B',1)
INSERT INTO VAEOSA VALUES(3,'a','2011-12-04 21:12:07.598000000','2011-12-04 21:12:07.598000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','C','C','2011-12-15 00:00:00.000000000','C',1)
INSERT INTO VAEOSA VALUES(4,'a','2011-12-04 21:12:20.830000000','2011-12-04 21:12:20.830000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','D','D','2011-12-15 00:00:00.000000000','D',1)
INSERT INTO VAEOSA VALUES(5,'a','2011-12-04 21:12:33.983000000','2011-12-04 21:12:33.983000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-01 00:00:00.000000000','E','E','2011-12-15 00:00:00.000000000','E',1)
INSERT INTO VAEOSA_ALLUVUS VALUES(1,'a','2011-12-04 21:12:07.599000000','2011-12-04 21:12:07.599000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-04 21:12:07.585000000','','9999-12-31 00:00:00.000000000',3,1)
INSERT INTO VAEOSA_ALLUVUS VALUES(2,'a','2011-12-04 21:12:20.831000000','2011-12-04 21:12:20.831000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-04 21:12:20.828000000','','9999-12-31 00:00:00.000000000',4,2)
INSERT INTO VAEOSA_ALLUVUS VALUES(3,'a','2011-12-04 21:12:33.985000000','2011-12-04 21:12:33.985000000','a','9999-12-31 00:00:00.000000000',NULL,0,'2011-12-04 21:12:33.981000000','','9999-12-31 00:00:00.000000000',5,3)
