<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_bg_entities_Piiripunkt" modelAttribute="piiripunkt" path="/piiripunkts" render="${empty dependencies}" z="qEpxM4dekueYdSShfr+tUwB3kPM=">
        <div class="left">
            <field:input field="kood" id="c_ee_itcollege_bg_entities_Piiripunkt_kood" max="20" required="true" z="5QILVj/6ST7d7Fug1AvaZQBNnjc="/>
            <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Piiripunkt_nimetus" required="true" z="8ivRmtCJML0leMvdTokNTp6KBIo="/>
            <field:textarea field="kommentaar" id="c_ee_itcollege_bg_entities_Piiripunkt_kommentaar" required="true" z="user-managed"/>
            <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_Piiripunkt_alates" required="true" z="tem7qPq4ppddRVrBiUJo22LENfM="/>
            <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_Piiripunkt_kuni" required="true" z="lonmqtecnJVGprKL5H+5DiXYDBE="/>
            <field:input field="GPS_Longitude" id="c_ee_itcollege_bg_entities_Piiripunkt_GPS_Longitude" required="true" z="29i2dn06z62ioagiZ9EVIhPrWyY="/>
            <field:input field="GPS_Latitude" id="c_ee_itcollege_bg_entities_Piiripunkt_GPS_Latitude" required="true" z="vOShhtnTMNxWZGyCKkpiE/Fhtn0="/>
            <field:input field="korgus_merepinnast" id="c_ee_itcollege_bg_entities_Piiripunkt_korgus_merepinnast" required="true" z="ybQVp4NMHIQK98b/x+ymnojwcOA="/>
        </div>
        <div class="right">
	        <field:select field="piiriloik" id="c_ee_itcollege_bg_entities_Piiripunkt_piiriloik" itemValue="id" items="${piiriloiks}" path="/piiriloiks" required="true" z="WbF7eCPkDcts89lS+RZeXFILRWQ="/>
            <field:select field="allub" id="c_ee_itcollege_bg_entities_Piiripunkt_allub" itemValue="id" items="${vaeosas}" path="/vaeosas" required="true" z="dajxgV/tEWZKMryvGG5gHg2AJo8="/>
            <field:table columnLabels="Vahtkonnad" columnMaxLengths="25" columnProperties="nimetus" columnTypes="string" data="${vahtkonds}" id="c_ee_itcollege_bg_entities_Piiripunkt_vahtkonnad" path="/vahtkonds" update="false" z=""/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_bg_entities_Piiripunkt" render="${not empty dependencies}" z="YUCF+JRw7altvNDRoULn4n2Cdio="/>
</div>
