<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_bg_entities_Piiripunkt" items="${piiripunkts}" z="Dg5ilW+0P+OkhA+1cBiNiJ5Ct74=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_bg_entities_Piiripunkt" path="/piiripunkts" z="v6BiH+Lrg2l/HuVX865SHnQUOig=">
            <table:column id="c_ee_itcollege_bg_entities_Piiripunkt_allub" property="allub" z="Hk9RUh6Q3+XteykfyTJ8UF//0Ss="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiripunkt_vahtkonnad" property="vahtkonnad" z="LGnzZDfUph19L3uyE4X9fhi91m4="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiripunkt_kood" property="kood" z="mYv8mLh7DqXlpjUeQ+hxfedMCPY="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiripunkt_nimetus" property="nimetus" z="X5eT914HHUGiL9BRk2OLvGnjbcU="/>
            <table:column id="c_ee_itcollege_bg_entities_Piiripunkt_kommentaar" property="kommentaar" z="5reAuJkxUAS2V2DlQusAy28X8rw="/>
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_ee_itcollege_bg_entities_Piiripunkt_alates" property="alates" z="NS16ZbQFmhXgqwuW9/UrVX7fBus="/>
        </table:table>
    </page:list>
</div>
