<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_bg_entities_Piiripunkt" object="${piiripunkt}" path="/piiripunkts" z="OpiH4CsqvUBJR72s4p91R2DsKhw=">
        <field:display field="kood" id="s_ee_itcollege_bg_entities_Piiripunkt_kood" object="${piiripunkt}" z="Gwjdmc+lj7qbcTmozOdF4a9/PK0="/>
        <field:display field="nimetus" id="s_ee_itcollege_bg_entities_Piiripunkt_nimetus" object="${piiripunkt}" z="Lmzt0mFCsK3Ye5IOMAmmIn/nwVI="/>
        <field:display field="kommentaar" id="s_ee_itcollege_bg_entities_Piiripunkt_kommentaar" object="${piiripunkt}" z="x13dg1/pYo0GLgyBAho19tL/mRE="/>
        <field:display date="true" dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="s_ee_itcollege_bg_entities_Piiripunkt_alates" object="${piiripunkt}" z="R9P1+z4j0MK8KLNTdqDwTqKPfds="/>
        <field:display date="true" dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="s_ee_itcollege_bg_entities_Piiripunkt_kuni" object="${piiripunkt}" z="ypObepnLoIEQvbzRyyhyvS84ZGg="/>
        <field:display field="GPS_Longitude" id="s_ee_itcollege_bg_entities_Piiripunkt_GPS_Longitude" object="${piiripunkt}" z="DbMBT37vkIyNmISbdPK+RFAnvgI="/>
        <field:display field="GPS_Latitude" id="s_ee_itcollege_bg_entities_Piiripunkt_GPS_Latitude" object="${piiripunkt}" z="B4IAQhEingZbeHpBQDlhJsLpu38="/>
        <field:display field="korgus_merepinnast" id="s_ee_itcollege_bg_entities_Piiripunkt_korgus_merepinnast" object="${piiripunkt}" z="MiHEqyPsK/6Xud8gqij91/Prnjg="/>
        <field:display field="allub" id="s_ee_itcollege_bg_entities_Piiripunkt_allub" object="${piiripunkt}" z="Rsiug7i/vxggTdx379aai8O9TBU="/>
        <field:display field="piiriloik" id="s_ee_itcollege_bg_entities_Piiripunkt_piiriloik" object="${piiripunkt}" z="lvDQKb9kICmonv5N2QQpulKZZbk="/>
    </page:show>
</div>
