<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-outer" style="margin-top: 100px;">
        <field:table columnLabels="Vahtkonnad" columnMaxLengths="25" columnProperties="childName" columnTypes="string" data="${piiripunkt.vahtkonnad}" id="c_ee_itcollege_bg_entities_Piiripunkt_vahtkonnad" path="/vahtkondpiiriloiguls" update="false" z="GGjsMXMO3vlCtWJN3WsKdFtPEOs="/>
	</div>
    <form:update id="fu_ee_itcollege_bg_entities_Piiripunkt" modelAttribute="piiripunkt" path="/piiripunkts" versionField="Version" z="GfzQ7SmY5hIzl4wMCq6is9turU0=">
        <div class="left">
            <field:input field="kood" id="c_ee_itcollege_bg_entities_Piiripunkt_kood" max="20" required="true" z="5QILVj/6ST7d7Fug1AvaZQBNnjc="/>
            <field:input field="nimetus" id="c_ee_itcollege_bg_entities_Piiripunkt_nimetus" required="true" z="8ivRmtCJML0leMvdTokNTp6KBIo="/>
            <field:textarea field="kommentaar" id="c_ee_itcollege_bg_entities_Piiripunkt_kommentaar" required="true" z="user-managed"/>
            <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_bg_entities_Piiripunkt_alates" required="true" z="tem7qPq4ppddRVrBiUJo22LENfM="/>
            <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_bg_entities_Piiripunkt_kuni" required="true" z="lonmqtecnJVGprKL5H+5DiXYDBE="/>
            <div>
            	<label>Koordinaadid</label>
            	<input name="GPS_Latitude" style="width: 50px;" placeholder="LAT" />
            	<input name="GPS_Longitude" style="width: 50px; margin-left: 5px;" placeholder="LON" />
            	<input name="korgus_merepinnast" style="width: 35px; margin-left: 5px;" placehilder="H" />
            </div>
        </div>
        <div class="right">
	        <field:select field="piiriloik" id="c_ee_itcollege_bg_entities_Piiripunkt_piiriloik" itemValue="id" itemLabel="kood" items="${piiriloiks}" path="/piiriloiks" required="true" z="WbF7eCPkDcts89lS+RZeXFILRWQ="/>
            <field:select field="allub" id="c_ee_itcollege_bg_entities_Piiripunkt_allub" itemValue="id" itemLabel="kood" items="${piiripunkts}" path="/piiripunkts" z="dajxgV/tEWZKMryvGG5gHg2AJo8="/>
        </div>
    </form:update>
</div>
